#version 460
#extension GL_EXT_nonuniform_qualifier : require

layout(local_size_x = 16, local_size_y = 16) in;
layout(set = 0, binding = 0, rgba32f) uniform image2D bindlessImages[];

layout(push_constant) uniform PushConstants {
    uint inputSlot;
    uint outputSlot;
    uint width;
    uint height;
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= pc.width || coord.y >= pc.height) return;
    // pc.inputSlot and pc.outputSlot are push constants — uniform across
    // all invocations in this dispatch. nonuniformEXT is not required here
    // but is harmless. For future nodes where slot indices are derived from
    // thread-varying data, nonuniformEXT will be required.
    vec4 pixel = imageLoad(bindlessImages[pc.inputSlot], coord);
    imageStore(bindlessImages[pc.outputSlot], coord, pixel);
}
